MYSQL_HOST=localhost
MYSQL_DB=automation
MYSQL_USER=root
MYSQL_PASSWORD=credroot
MYSQL_MAX_OPEN_CONNECTIONS=2
MYSQL_MAX_IDLE_CONNECTIONS=2
MYSQL_CONN_MAX_LIFETIME_SEC=60
MYSQL_CONN_MAX_IDLE_TIME_SEC=60

